apiVersion: 1

datasources:
- name: QuestDB
  type: postgres
  access: proxy
  url: postgres://admin:quest@questdb:8812/qdb?sslmode=disable
  database: defaultdb
  user: postgres
  password: yourpassword
  jsonData:
    postgresVersion: 12
    sslmode: disable
    timescaledb: false
